<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-Control" content="no-cache">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="shortcut icon" type="image/png" href="./img/favicon.ico"/>
	<link rel="shortcut icon" type="image/png" href="./img/favicon.png"/>
</head>
<body class="page <!-- @@var page -->">
<!-- @@include = ../../temp/svg/svg-symbols.svg  -->
<!-- @@placeholder = body -->
<script type="application/javascript" src="./js/main.js"></script>
</body>
</html>